1917946	C	T	tlyA	Arg3STOP	capreomycin	(CPR)	15673735	High
1917979	C	T	tlyA	Arg14Trp	capreomycin	(CPR)	15673735	High
1917991	C	T	tlyA	Arg18STOP	capreomycin	(CPR)	15673735	High
1918003	C	T	tlyA	Gln22STOP	capreomycin	(CPR)	15673735	High
1918139	C	A	tlyA	Ala67Glu	capreomycin	(CPR)	15673735	High
1918144	A	G	tlyA	Lys69Glu	capreomycin	(CPR)	15673735	High
1918211	C	A	tlyA	Ala91Glu	capreomycin	(CPR)	15673735	High
1918292	T	C	tlyA	Leu118Pro	capreomycin	(CPR)	15673735	High
1918322	T	A	tlyA	Val128Glu	capreomycin	(CPR)	15673735	High
1918388	T	C	tlyA	Leu150Pro	capreomycin	(CPR)	15673735	High
1918487	C	T	tlyA	Pro183Leu	capreomycin	(CPR)	15673735	High
1918489	C	A	tlyA	Gln184Lys	capreomycin	(CPR)	15673735	High
1918489	C	T	tlyA	Gln184STOP	capreomycin	(CPR)	15673735	High
1918494	T	G	tlyA	Phe185Leu	capreomycin	(CPR)	15673735	High
1918651	G	A	tlyA	Glu238Lys	capreomycin	(CPR)	15673735	High
