4247429 A G embB Met306Val 21300839 yes Ethambutol (EMB)
4247429 A C embB Met306Leu 9257740 yes Ethambutol (EMB)
4247430 T C embB Met306Thr 11854934 yes Ethambutol (EMB)
4247431 G A embB Met306Ile 21300839 yes Ethambutol (EMB)
4247431 G C embB Met306Ile 21300839 yes Ethambutol (EMB)
4247431 G T embB Met306Ile 21300839 yes Ethambutol (EMB)
4247729 G A embB Gly406Ser 20427375 yes Ethambutol (EMB)
4247729 G T embB Gly406Cys 24055765 yes Ethambutol (EMB)
4247730 G C embB Gly406Ala 20427375 yes Ethambutol (EMB)
4247730 G A embB Gly406Asp 20427375 yes Ethambutol (EMB)
4248003 A G embB Gln497Arg 20427375 yes Ethambutol (EMB)
