6620	G	C	gyrB	Asp461His	fluoroquinolones	(FQ)	24055765	High
6620	G	A	gyrB	Asp461Asn	fluoroquinolones	(FQ)	19721073	High
6621	A	C	gyrB	Asp461Ala	fluoroquinolones	(FQ)	24055765	High
6734	A	G	gyrB	Asn499Asp	fluoroquinolones	(FQ)	17412727	High
6735	A	C	gyrB	Asn499Thr	fluoroquinolones	(FQ)	24055765	High
6736	C	G	gyrB	Asn499Lys	fluoroquinolones	(FQ)	24055765	High
6737	A	C	gyrB	Thr500Pro	fluoroquinolones	(FQ)	24055765	High
6738	C	A	gyrB	Thr500Asn	fluoroquinolones	(FQ)	24055765	High
6741	A	T	gyrB	Glu501Val	fluoroquinolones	(FQ)	19721073	High
6742	A	T	gyrB	Glu501Asp	fluoroquinolones	(FQ)	19721073	High
6750	C	T	gyrB	Ala504Val	fluoroquinolones	(FQ)	24055765	High
7563	G	T	gyrA	Gly88Cys	fluoroquinolones	(FQ)	24055765	High
7564	G	C	gyrA	Gly88Ala	fluoroquinolones	(FQ)	24055765	High
7570	C	T	gyrA	Ala90Val	fluoroquinolones	(FQ)	21300839	High
7572	T	C	gyrA	Ser91Pro	fluoroquinolones	(FQ)	21562102	High
7581	G	C	gyrA	Asp94His	fluoroquinolones	(FQ)	21562102	High
7581	G	A	gyrA	Asp94Asn	fluoroquinolones	(FQ)	21562102	High
7581	G	T	gyrA	Asp94Tyr	fluoroquinolones	(FQ)	21562102	High
7582	A	G	gyrA	Asp94Gly	fluoroquinolones	(FQ)	21300839	High
7582	A	C	gyrA	Asp94Ala	fluoroquinolones	(FQ)	21300839	High
