6620 G C gyrB Asp461His 24055765 yes Fluoroquinolones (FQ)
6620 G A gyrB Asp461Asn 19721073 yes Fluoroquinolones (FQ)
6621 A C gyrB Asp461Ala 24055765 yes Fluoroquinolones (FQ)
6734 A G gyrB Asn499Asp 17412727 yes Fluoroquinolones (FQ)
6735 A C gyrB Asn499Thr 24055765 yes Fluoroquinolones (FQ)
6736 C G gyrB Asn499Lys 24055765 yes Fluoroquinolones (FQ)
6737 A C gyrB Thr500Pro 24055765 yes Fluoroquinolones (FQ)
6738 C A gyrB Thr500Asn 24055765 yes Fluoroquinolones (FQ)
6741 A T gyrB Glu501Val 19721073 yes Fluoroquinolones (FQ)
6742 A T gyrB Glu501Asp 19721073 yes Fluoroquinolones (FQ)
6750 C T gyrB Ala504Val 24055765 yes Fluoroquinolones (FQ)
7563 G T gyrA Gly88Cys 24055765 yes Fluoroquinolones (FQ)
7564 G C gyrA Gly88Ala 24055765 yes Fluoroquinolones (FQ)
7570 C T gyrA Ala90Val 21300839 yes Fluoroquinolones (FQ)
7572 T C gyrA Ser91Pro 21562102 yes Fluoroquinolones (FQ)
7581 G C gyrA Asp94His 21562102 yes Fluoroquinolones (FQ)
7581 G A gyrA Asp94Asn 21562102 yes Fluoroquinolones (FQ)
7581 G T gyrA Asp94Tyr 21562102 yes Fluoroquinolones (FQ)
7582 A G gyrA Asp94Gly 21300839 yes Fluoroquinolones (FQ)
7582 A C gyrA Asp94Ala 21300839 yes Fluoroquinolones (FQ)
