6620 G C gyrB Asp461His 24055765 yes Fluoroquinolones (FQ)
6620 G A gyrB Asp461Asn 19721073 yes Fluoroquinolones (FQ)
6621 A C gyrB Asp461Ala 24055765 yes Fluoroquinolones (FQ)
6734 A G gyrB Asn499Asp 17412727 yes Fluoroquinolones (FQ)
6735 A C gyrB Asn499Thr 24055765 yes Fluoroquinolones (FQ)
6736 C G gyrB Asn499Lys 24055765 yes Fluoroquinolones (FQ)
6737 A C gyrB Thr500Pro 24055765 yes Fluoroquinolones (FQ)
6738 C A gyrB Thr500Asn 24055765 yes Fluoroquinolones (FQ)
6741 A T gyrB Glu501Val 19721073 yes Fluoroquinolones (FQ)
6742 A T gyrB Glu501Asp 19721073 yes Fluoroquinolones (FQ)
6750 C T gyrB Ala504Val 24055765 yes Fluoroquinolones (FQ)
7563 G T gyrA Gly88Cys 24055765 yes Fluoroquinolones (FQ)
7564 G C gyrA Gly88Ala 24055765 yes Fluoroquinolones (FQ)
7570 C T gyrA Ala90Val 21300839 yes Fluoroquinolones (FQ)
7572 T C gyrA Ser91Pro 21562102 yes Fluoroquinolones (FQ)
7581 G C gyrA Asp94His 21562102 yes Fluoroquinolones (FQ)
7581 G A gyrA Asp94Asn 21562102 yes Fluoroquinolones (FQ)
7581 G T gyrA Asp94Tyr 21562102 yes Fluoroquinolones (FQ)
7582 A G gyrA Asp94Gly 21300839 yes Fluoroquinolones (FQ)
7582 A C gyrA Asp94Ala 21300839 yes Fluoroquinolones (FQ)
6575 C T gyrB Arg446Cys 19470506 no Fluoroquinolones (FQ)
6749 G A gyrB Ala504Thr 19470506 no Fluoroquinolones (FQ)
7566 G A gyrA Asp89Asn 19687244 no Fluoroquinolones (FQ)
7582 A T gyrA Asp94Val 17434825 no Fluoroquinolones (FQ)
1673425 C T fabG1 --- 26104204 yes Ethionamide (ETH)
1674481 T G inhA Ser94Ala 24055765 yes Ethionamide (ETH)
575729 C T mshA Gln128STOP 18651841 no Ethionamide (ETH)
576164 C T mshA Arg273Cys 18651841 no Ethionamide (ETH)
576242 G T mshA Gly299Cys 18651841 no Ethionamide (ETH)
576338 C T mshA Gln331STOP 18651841 no Ethionamide (ETH)
576414 G A mshA Gly356Asp 18651841 no Ethionamide (ETH)
576429 A C mshA Glu361Ala 18651841 no Ethionamide (ETH)
1674782 T C inhA Ile194Thr 21110864 no Ethionamide (ETH)
2102240 G A ndh Arg268His 11408244 no Ethionamide (ETH)
2102715 A G ndh Thr110Ala 11408244 no Ethionamide (ETH)
4326087 C A ethA Arg463Ser 14638486 no Ethionamide (ETH)
4326236 G A ethA Gly413Asp 14638486 no Ethionamide (ETH)
4326300 A G ethA Thr392Ala 14638486 no Ethionamide (ETH)
4326320 G A ethA Gly385Asp 14638486 no Ethionamide (ETH)
4326333 G C ethA Ala381Pro 10944230 no Ethionamide (ETH)
4326449 C A ethA Thr342Lys 10944230 no Ethionamide (ETH)
4326461 T G ethA Ile338Ser 14638486 no Ethionamide (ETH)
4326738 C T ethA Gln246STOP 14638486 no Ethionamide (ETH)
4326807 G A ethA Glu223Lys 14638486 no Ethionamide (ETH)
4326917 C A ethA Thr186Lys 10944230 no Ethionamide (ETH)
4327224 T G ethA Tyr84Asp 10944230 no Ethionamide (ETH)
4327301 A C ethA Asp58Ala 10944230 no Ethionamide (ETH)
4327307 A C ethA Asp56Ala 14638486 no Ethionamide (ETH)
4327322 C T ethA Pro51Leu 10944230 no Ethionamide (ETH)
4327346 G A ethA Gly43Asp 14638486 no Ethionamide (ETH)
4327347 G T ethA Gly43Cys 10944230 no Ethionamide (ETH)
760314 G T rpoB Val170Phe 11136757 yes Rifampicin (RMP)
761101 A T rpoB Gln432Leu 16672384 yes Rifampicin (RMP)
761109 G T rpoB Asp435Tyr 11880449 yes Rifampicin (RMP)
761110 A G rpoB Asp435Gly 24055765 yes Rifampicin (RMP)
761110 A T rpoB Asp435Val 21300839 yes Rifampicin (RMP)
761139 C A rpoB His445Asn 14729930 yes Rifampicin (RMP)
761139 C G rpoB His445Asp 21300839 yes Rifampicin (RMP)
761139 C T rpoB His445Tyr 21300839 yes Rifampicin (RMP)
761140 A C rpoB His445Pro 7759399 yes Rifampicin (RMP)
761140 A G rpoB His445Arg 9003625 yes Rifampicin (RMP)
761155 C G rpoB Ser450Trp 7759399 yes Rifampicin (RMP)
761155 C T rpoB Ser450Leu 21300839 yes Rifampicin (RMP)
761161 T C rpoB Leu452Pro 8913484 yes Rifampicin (RMP)
761277 A T rpoB Ile491Phe 10565894 yes Rifampicin (RMP)
761004 A G rpoB Thr400Ala 22646308 no Rifampicin (RMP)
761093 G C rpoB Gln429His 15184414 no Rifampicin (RMP)
761095 T C rpoB Leu430Pro 8027320 no Rifampicin (RMP)
761095 T G rpoB Leu430Arg 8027320 no Rifampicin (RMP)
761098 G T rpoB Ser431Ile 24055765 no Rifampicin (RMP)
761098 G C rpoB Ser431Thr 8027320 no Rifampicin (RMP)
761100 C A rpoB Gln432Lys 11136757 no Rifampicin (RMP)
761101 A C rpoB Gln432Pro 9003625 no Rifampicin (RMP)
761108 G T rpoB Met434Ile 15184414 no Rifampicin (RMP)
761111 C G rpoB Asp435Glu 8027320 no Rifampicin (RMP)
761117 CAAC C rpoB Asn438- 11136757 no Rifampicin (RMP)
761120 C G rpoB Asn438Lys 19721079 no Rifampicin (RMP)
761128 C T rpoB Ser441Leu 7759399 no Rifampicin (RMP)
761128 C G rpoB Ser441Trp 15814606 no Rifampicin (RMP)
761140 A T rpoB His445Leu 10921994 no Rifampicin (RMP)
761141 C A rpoB His445Gln 8027320 no Rifampicin (RMP)
761154 T G rpoB Ser450Ala 11136757 no Rifampicin (RMP)
781687 A G rpsL Lys43Arg 22646308 yes Streptomycin (SM)
781822 A G rpsL Lys88Arg 22646308 yes Streptomycin (SM)
781821 A C rpsL Lys88Gln 8849220 no Streptomycin (SM)
1472337 C T rrs --- 9160326 no Streptomycin (SM)
1472358 C T rrs --- 7540819 no Streptomycin (SM)
1472359 A C rrs --- 9160326 no Streptomycin (SM)
1472362 C T rrs --- 9160326 no Streptomycin (SM)
1472750 C A rrs --- 7540819 no Streptomycin (SM)
1472751 A G rrs --- 9160326 no Streptomycin (SM)
1472752 A T rrs --- 9160326 no Streptomycin (SM)
4407604 C A gidB Ala200Glu 22646308 no Streptomycin (SM)
4407790 C T gidB Ala138Val 22646308 no Streptomycin (SM)
4407824 C T gidB Gln127STOP 22646308 no Streptomycin (SM)
4407931 T C gidB Leu91Pro 22646308 no Streptomycin (SM)
4407940 T C gidB Val88Ala 22646308 no Streptomycin (SM)
4407992 G A gidB Gly71Arg 22646308 no Streptomycin (SM)
4408009 T G gidB Val65Gly 22646308 no Streptomycin (SM)
4408102 G C gidB Gly34Ala 22646308 no Streptomycin (SM)
801268 T C rplC Cys154Arg 22371899 no Linezolid (LZD)
1475956 G T rrl --- 18070973 no Linezolid (LZD)
1476471 G T rrl --- 18070973 no Linezolid (LZD)
1473246 A G rrs --- 21300839 yes Amikacin (AMK)
1473247 C T rrs --- 16048924 yes Amikacin (AMK)
1473329 G T rrs --- 21562102 yes Amikacin (AMK)
1473246 A G rrs --- 21300839 yes Kanamycin (KAN)
1473247 C T rrs --- 16048924 yes Kanamycin (KAN)
1473329 G T rrs --- 21562102 yes Kanamycin (KAN)
2715342 G A eis --- 21300839 no Kanamycin (KAN)
2715346 C T eis --- 21300839 no Kanamycin (KAN)
1473246 A G rrs --- 21300839 yes Capreomycin (CPR)
1473247 C T rrs --- 16048924 yes Capreomycin (CPR)
1473329 G T rrs --- 21562102 yes Capreomycin (CPR)
1917946 C T tlyA Arg3STOP 15673735 no Capreomycin (CPR)
1917979 C T tlyA Arg14Trp 15673735 no Capreomycin (CPR)
1917991 C T tlyA Arg18STOP 15673735 no Capreomycin (CPR)
1918003 C T tlyA Gln22STOP 15673735 no Capreomycin (CPR)
1918139 C A tlyA Ala67Glu 15673735 no Capreomycin (CPR)
1918144 A G tlyA Lys69Glu 15673735 no Capreomycin (CPR)
1918211 C A tlyA Ala91Glu 15673735 no Capreomycin (CPR)
1918292 T C tlyA Leu118Pro 15673735 no Capreomycin (CPR)
1918322 T A tlyA Val128Glu 15673735 no Capreomycin (CPR)
1918388 T C tlyA Leu150Pro 15673735 no Capreomycin (CPR)
1918487 C T tlyA Pro183Leu 15673735 no Capreomycin (CPR)
1918489 C A tlyA Gln184Lys 15673735 no Capreomycin (CPR)
1918489 C T tlyA Gln184STOP 15673735 no Capreomycin (CPR)
1918494 T G tlyA Phe185Leu 15673735 no Capreomycin (CPR)
1918647 T A tlyA Asn236Lys 15673735 no Capreomycin (CPR)
1918647 T G tlyA Asn236Lys 15673735 no Capreomycin (CPR)
1918651 G A tlyA Glu238Lys 15673735 no Capreomycin (CPR)
1673425 C T fabG1 --- 26104204 yes Isoniazid (INH)
1673432 T A fabG1 --- 19494067 yes Isoniazid (INH)
1673432 T C fabG1 --- 21300839 yes Isoniazid (INH)
1674481 T G inhA Ser94Ala 24055765 yes Isoniazid (INH)
2155168 G C katG Ser315Thr 8878604 yes Isoniazid (INH)
2155168 G A katG Ser315Asn 9210694 yes Isoniazid (INH)
2155168 G T katG Ser315Ile 9210694 yes Isoniazid (INH)
2155169 A G katG Ser315Gly 8878604 yes Isoniazid (INH)
2155214 T G katG Trp300Gly 24055765 yes Isoniazid (INH)
2155289 A C katG Thr275Pro 24055765 yes Isoniazid (INH)
1673423 G T fabG1 --- 14638486 no Isoniazid (INH)
1673424 A G fabG1 --- 19494067 no Isoniazid (INH)
1674782 T C inhA Ile194Thr 21110864 no Isoniazid (INH)
2102240 G A ndh Arg268His 11408244 no Isoniazid (INH)
2102715 A G ndh Thr110Ala 11408244 no Isoniazid (INH)
2155167 C G katG Ser315Arg 16870753 no Isoniazid (INH)
2155167 C A katG Ser315Arg 17403134 no Isoniazid (INH)
2155206 C G katG Ser302Arg 22646308 no Isoniazid (INH)
2155212 G C katG Trp300Cys 22646308 no Isoniazid (INH)
2155222 G T katG Gly297Val 11796356 no Isoniazid (INH)
2155699 A G katG Asn138Ser 16870753 no Isoniazid (INH)
2726136 C T ahpC --- 22646308 no Isoniazid (INH)
2726145 G A ahpC --- 12654653 no Isoniazid (INH)
2288683 T C pncA STOP187Arg 25336456 yes Pyrazinamide (PZA)
2288697 T C pncA Leu182Ser 25336456 yes Pyrazinamide (PZA)
2288703 T C pncA Val180Ala 25336456 yes Pyrazinamide (PZA)
2288703 T G pncA Val180Gly 25336456 yes Pyrazinamide (PZA)
2288718 T C pncA Met175Thr 25336456 yes Pyrazinamide (PZA)
2288719 A G pncA Met175Val 25336456 yes Pyrazinamide (PZA)
2288740 A C pncA Thr168Pro 25336456 yes Pyrazinamide (PZA)
2288752 T C pncA Ser164Pro 25336456 yes Pyrazinamide (PZA)
2288754 T C pncA Val163Ala 25336456 yes Pyrazinamide (PZA)
2288761 G C pncA Ala161Pro 25336456 yes Pyrazinamide (PZA)
2288764 A C pncA Thr160Pro 25336456 yes Pyrazinamide (PZA)
2288772 T C pncA Val157Ala 25336456 yes Pyrazinamide (PZA)
2288772 T G pncA Val157Gly 25336456 yes Pyrazinamide (PZA)
2288778 T G pncA Val155Gly 25336456 yes Pyrazinamide (PZA)
2288779 G A pncA Val155Met 25336456 yes Pyrazinamide (PZA)
2288805 C T pncA Ala146Val 25336456 yes Pyrazinamide (PZA)
2288806 G C pncA Ala146Pro 25336456 yes Pyrazinamide (PZA)
2288817 C A pncA Thr142Lys 25336456 yes Pyrazinamide (PZA)
2288817 C T pncA Thr142Met 25336456 yes Pyrazinamide (PZA)
2288818 A G pncA Thr142Ala 25336456 yes Pyrazinamide (PZA)
2288823 G C pncA Arg140Pro 25336456 yes Pyrazinamide (PZA)
2288826 T G pncA Val139Gly 25336456 yes Pyrazinamide (PZA)
2288827 G C pncA Val139Leu 25336456 yes Pyrazinamide (PZA)
2288828 T G pncA Cys138Trp 25336456 yes Pyrazinamide (PZA)
2288830 T C pncA Cys138Arg 25336456 yes Pyrazinamide (PZA)
2288832 A G pncA His137Arg 25336456 yes Pyrazinamide (PZA)
2288832 A C pncA His137Pro 25336456 yes Pyrazinamide (PZA)
2288833 C G pncA His137Asp 25336456 yes Pyrazinamide (PZA)
2288838 C A pncA Thr135Asn 25336456 yes Pyrazinamide (PZA)
2288839 A C pncA Thr135Pro 25336456 yes Pyrazinamide (PZA)
2288841 C T pncA Ala134Val 25336456 yes Pyrazinamide (PZA)
2288847 G C pncA Gly132Ala 25336456 yes Pyrazinamide (PZA)
2288847 G A pncA Gly132Asp 25336456 yes Pyrazinamide (PZA)
2288848 G T pncA Gly132Cys 25336456 yes Pyrazinamide (PZA)
2288853 T C pncA Val130Ala 25336456 yes Pyrazinamide (PZA)
2288853 T G pncA Val130Gly 25336456 yes Pyrazinamide (PZA)
2288857 G T pncA Asp129Tyr 25336456 yes Pyrazinamide (PZA)
2288868 T G pncA Val125Gly 25336456 yes Pyrazinamide (PZA)
2288869 G T pncA Val125Phe 25336456 yes Pyrazinamide (PZA)
2288874 G C pncA Arg123Pro 25336456 yes Pyrazinamide (PZA)
2288880 G C pncA Arg121Pro 25336456 yes Pyrazinamide (PZA)
2288883 T A pncA Leu120Gln 25336456 yes Pyrazinamide (PZA)
2288883 T C pncA Leu120Pro 25336456 yes Pyrazinamide (PZA)
2288886 G C pncA Trp119Ser 25336456 yes Pyrazinamide (PZA)
2288886 G A pncA Trp119STOP 25336456 yes Pyrazinamide (PZA)
2288887 T C pncA Trp119Arg 25336456 yes Pyrazinamide (PZA)
2288887 T G pncA Trp119Gly 25336456 yes Pyrazinamide (PZA)
2288895 T G pncA Leu116Arg 25336456 yes Pyrazinamide (PZA)
2288895 T C pncA Leu116Pro 25336456 yes Pyrazinamide (PZA)
2288920 G A pncA Gly108Arg 25336456 yes Pyrazinamide (PZA)
2288920 G C pncA Gly108Arg 25336456 yes Pyrazinamide (PZA)
2288928 G A pncA Gly105Asp 25336456 yes Pyrazinamide (PZA)
2288930 C A pncA Ser104Arg 25336456 yes Pyrazinamide (PZA)
2288931 G T pncA Ser104Ile 25336456 yes Pyrazinamide (PZA)
2288933 C G pncA Tyr103STOP 25336456 yes Pyrazinamide (PZA)
2288934 A G pncA Tyr103Cys 25336456 yes Pyrazinamide (PZA)
2288935 T G pncA Tyr103Asp 25336456 yes Pyrazinamide (PZA)
2288938 G A pncA Ala102Thr 25336456 yes Pyrazinamide (PZA)
2288944 A G pncA Thr100Ala 25336456 yes Pyrazinamide (PZA)
2288944 A C pncA Thr100Pro 25336456 yes Pyrazinamide (PZA)
2288945 C A pncA Tyr99STOP 25336456 yes Pyrazinamide (PZA)
2288952 G C pncA Gly97Ala 25336456 yes Pyrazinamide (PZA)
2288952 G A pncA Gly97Asp 25336456 yes Pyrazinamide (PZA)
2288954 G A pncA Lys96Asn 25336456 yes Pyrazinamide (PZA)
2288955 A G pncA Lys96Arg 25336456 yes Pyrazinamide (PZA)
2288955 A C pncA Lys96Thr 25336456 yes Pyrazinamide (PZA)
2288956 A C pncA Lys96Gln 25336456 yes Pyrazinamide (PZA)
2288957 C G pncA Tyr95STOP 25336456 yes Pyrazinamide (PZA)
2288960 C A pncA Phe94Leu 25336456 yes Pyrazinamide (PZA)
2288960 C G pncA Phe94Leu 25336456 yes Pyrazinamide (PZA)
2288961 T G pncA Phe94Cys 25336456 yes Pyrazinamide (PZA)
2288961 T C pncA Phe94Ser 25336456 yes Pyrazinamide (PZA)
2288962 T C pncA Phe94Leu 25336456 yes Pyrazinamide (PZA)
2288971 G T pncA Glu91STOP 25336456 yes Pyrazinamide (PZA)
2288988 T G pncA Leu85Arg 25336456 yes Pyrazinamide (PZA)
2288997 A G pncA His82Arg 25336456 yes Pyrazinamide (PZA)
2288998 C G pncA His82Asp 25336456 yes Pyrazinamide (PZA)
2289000 T G pncA Phe81Cys 25336456 yes Pyrazinamide (PZA)
2289000 T C pncA Phe81Ser 25336456 yes Pyrazinamide (PZA)
2289001 T G pncA Phe81Val 25336456 yes Pyrazinamide (PZA)
2289028 T C pncA Cys72Arg 25336456 yes Pyrazinamide (PZA)
2289029 T A pncA His71Gln 25336456 yes Pyrazinamide (PZA)
2289030 A G pncA His71Arg 25336456 yes Pyrazinamide (PZA)
2289038 G C pncA Trp68Cys 25336456 yes Pyrazinamide (PZA)
2289038 G T pncA Trp68Cys 25336456 yes Pyrazinamide (PZA)
2289039 G A pncA Trp68STOP 25336456 yes Pyrazinamide (PZA)
2289043 T C pncA Ser67Pro 25336456 yes Pyrazinamide (PZA)
2289050 T G pncA Tyr64STOP 25336456 yes Pyrazinamide (PZA)
2289057 C T pncA Pro62Leu 25336456 yes Pyrazinamide (PZA)
2289068 C A pncA Phe58Leu 25336456 yes Pyrazinamide (PZA)
2289068 C G pncA Phe58Leu 25336456 yes Pyrazinamide (PZA)
2289070 T C pncA Phe58Leu 25336456 yes Pyrazinamide (PZA)
2289071 C G pncA His57Gln 25336456 yes Pyrazinamide (PZA)
2289072 A G pncA His57Arg 25336456 yes Pyrazinamide (PZA)
2289072 A C pncA His57Pro 25336456 yes Pyrazinamide (PZA)
2289081 C G pncA Pro54Arg 25336456 yes Pyrazinamide (PZA)
2289081 C A pncA Pro54Gln 25336456 yes Pyrazinamide (PZA)
2289082 C T pncA Pro54Ser 25336456 yes Pyrazinamide (PZA)
2289089 C A pncA His51Gln 25336456 yes Pyrazinamide (PZA)
2289090 A G pncA His51Arg 25336456 yes Pyrazinamide (PZA)
2289090 A C pncA His51Pro 25336456 yes Pyrazinamide (PZA)
2289091 C T pncA His51Tyr 25336456 yes Pyrazinamide (PZA)
2289097 G A pncA Asp49Asn 25336456 yes Pyrazinamide (PZA)
2289100 A G pncA Lys48Glu 25336456 yes Pyrazinamide (PZA)
2289100 A T pncA Lys48STOP 25336456 yes Pyrazinamide (PZA)
2289103 A C pncA Thr47Pro 25336456 yes Pyrazinamide (PZA)
2289111 T G pncA Val44Gly 25336456 yes Pyrazinamide (PZA)
2289133 G T pncA Glu37top 25336456 yes Pyrazinamide (PZA)
2289138 T C pncA Leu35Pro 25336456 yes Pyrazinamide (PZA)
2289140 C G pncA Tyr34STOP 25336456 yes Pyrazinamide (PZA)
2289150 T G pncA Ile31Ser 25336456 yes Pyrazinamide (PZA)
2289162 T C pncA Leu27Pro 25336456 yes Pyrazinamide (PZA)
2289171 G A pncA Gly24Asp 25336456 yes Pyrazinamide (PZA)
2289180 T G pncA Val21Gly 25336456 yes Pyrazinamide (PZA)
2289186 T C pncA Leu19Pro 25336456 yes Pyrazinamide (PZA)
2289193 G A pncA Gly17Ser 25336456 yes Pyrazinamide (PZA)
2289200 C A pncA Cys14STOP 25336456 yes Pyrazinamide (PZA)
2289202 T C pncA Cys14Arg 25336456 yes Pyrazinamide (PZA)
2289203 C G pncA Phe13Leu 25336456 yes Pyrazinamide (PZA)
2289206 C G pncA Asp12Glu 25336456 yes Pyrazinamide (PZA)
2289207 A C pncA Asp12Ala 25336456 yes Pyrazinamide (PZA)
2289214 C A pncA Gln10Lys 25336456 yes Pyrazinamide (PZA)
2289218 C A pncA Asp8Glu 25336456 yes Pyrazinamide (PZA)
2289219 A C pncA Asp8Ala 25336456 yes Pyrazinamide (PZA)
2289220 G A pncA Asp8Asn 25336456 yes Pyrazinamide (PZA)
2289222 T G pncA Val7Gly 25336456 yes Pyrazinamide (PZA)
2289223 G T pncA Val7Phe 25336456 yes Pyrazinamide (PZA)
2289225 T C pncA Ile6Thr 25336456 yes Pyrazinamide (PZA)
2289231 T C pncA Leu4Ser 25336456 yes Pyrazinamide (PZA)
2289234 C A pncA Ala3Glu 25336456 yes Pyrazinamide (PZA)
2289239 G A pncA Met1Ile 25336456 yes Pyrazinamide (PZA)
2289240 T A pncA Met1Lys 25336456 yes Pyrazinamide (PZA)
2289240 T C pncA Met1Thr 25336456 yes Pyrazinamide (PZA)
2289248 T C pncA --- 25336456 yes Pyrazinamide (PZA)
2289248 T G pncA --- 25336456 yes Pyrazinamide (PZA)
2289252 A G pncA --- 22646308 yes Pyrazinamide (PZA)
2289252 A C pncA --- 25336456 yes Pyrazinamide (PZA)
2289252 A T pncA --- 25336456 yes Pyrazinamide (PZA)
1833909 A C rpsA Asp123Ala 21835980 no Pyrazinamide (PZA)
1834325 G A rpsA Val262Met 21835980 no Pyrazinamide (PZA)
1834852 CGCC C rpsA Ala438- 21835980 no Pyrazinamide (PZA)
2288704 G T pncA Val180Phe 11641519 no Pyrazinamide (PZA)
2288727 T C pncA Leu172Pro 22646308 no Pyrazinamide (PZA)
2288730 C T pncA Ala171Val 10471589 no Pyrazinamide (PZA)
2288757 G A pncA Gly162Asp 22646308 no Pyrazinamide (PZA)
2288766 T G pncA Leu159Arg 11641519 no Pyrazinamide (PZA)
2288782 A G pncA Arg154Gly 21300839 no Pyrazinamide (PZA)
2288805 C A pncA Ala146Glu 22646308 no Pyrazinamide (PZA)
2288806 G A pncA Ala146Thr 11641519 no Pyrazinamide (PZA)
2288820 A C pncA Gln141Pro 8640557 no Pyrazinamide (PZA)
2288821 C T pncA Gln141STOP 11641519 no Pyrazinamide (PZA)
2288836 G A pncA Asp136Asn 11641519 no Pyrazinamide (PZA)
2288836 G T pncA Asp136Tyr 11641519 no Pyrazinamide (PZA)
2288844 T C pncA Ile133Thr 10390239 no Pyrazinamide (PZA)
2288848 G A pncA Gly132Ser 9055989 no Pyrazinamide (PZA)
2288859 T G pncA Val128Gly 15616332 no Pyrazinamide (PZA)
2288883 T G pncA Leu120Arg 21300839 no Pyrazinamide (PZA)
2288885 G A pncA Trp119STOP 11641519 no Pyrazinamide (PZA)
2288902 A C pncA Thr114Pro 9692180 no Pyrazinamide (PZA)
2288934 A C pncA Tyr103Ser 11641519 no Pyrazinamide (PZA)
2288953 G A pncA Gly97Ser 10681313 no Pyrazinamide (PZA)
2288956 A G pncA Lys96Glu 22646308 no Pyrazinamide (PZA)
2288982 C T pncA Thr87Met 10390238 no Pyrazinamide (PZA)
2288988 T C pncA Leu85Pro 9055989 no Pyrazinamide (PZA)
2289016 A C pncA Thr76Pro 9056006 no Pyrazinamide (PZA)
2289031 C T pncA His71Tyr 16848344 no Pyrazinamide (PZA)
2289036 C T pncA Pro69Leu 10390238 no Pyrazinamide (PZA)
2289039 G C pncA Trp68Ser 11641519 no Pyrazinamide (PZA)
2289040 T C pncA Trp68Arg 11641519 no Pyrazinamide (PZA)
2289040 T G pncA Trp68Gly 11641519 no Pyrazinamide (PZA)
2289049 A at pncA Ser65- 22646308 no Pyrazinamide (PZA)
2289052 T G pncA Tyr64Asp 11641519 no Pyrazinamide (PZA)
2289054 A G pncA Asp63Gly 9692180 no Pyrazinamide (PZA)
2289061 A C pncA Thr61Pro 10390238 no Pyrazinamide (PZA)
2289073 C G pncA His57Asp 19861002 no Pyrazinamide (PZA)
2289073 C T pncA His57Tyr 16848344 no Pyrazinamide (PZA)
2289081 C T pncA Pro54Leu 16848344 no Pyrazinamide (PZA)
2289096 A C pncA Asp49Ala 11641519 no Pyrazinamide (PZA)
2289096 A G pncA Asp49Gly 10390239 no Pyrazinamide (PZA)
2289103 A G pncA Thr47Ala 22646308 no Pyrazinamide (PZA)
2289108 T G pncA Val45Gly 11641519 no Pyrazinamide (PZA)
2289159 C A pncA Ala28Asp 11641519 no Pyrazinamide (PZA)
2289201 G A pncA Cys14Tyr 11641519 no Pyrazinamide (PZA)
2289204 T C pncA Phe13Ser 10390238 no Pyrazinamide (PZA)
2289208 G A pncA Asp12Asn 9055989 no Pyrazinamide (PZA)
2289213 A G pncA Gln10Arg 10681313 no Pyrazinamide (PZA)
2289213 A C pncA Gln10Pro 21300839 no Pyrazinamide (PZA)
2289216 T C pncA Val9Ala 11641519 no Pyrazinamide (PZA)
2289216 T G pncA Val9Gly 11641519 no Pyrazinamide (PZA)
2289219 A G pncA Asp8Gly 11641519 no Pyrazinamide (PZA)
2289222 T A pncA Val7Asp 11641519 no Pyrazinamide (PZA)
2289226 T tg pncA Ile6- 22646308 no Pyrazinamide (PZA)
2289231 T G pncA Leu4Trp 11641519 no Pyrazinamide (PZA)
2289235 G C pncA Ala3Pro 10390238 no Pyrazinamide (PZA)
2289239 G T pncA Met1Ile 11641519 no Pyrazinamide (PZA)
3073808 C G thyA Arg222Gly 15225321 no Para-aminosalicylic acid
4247429 A G embB Met306Val 21300839 yes Ethambutol (EMB)
4247429 A C embB Met306Leu 9257740 yes Ethambutol (EMB)
4247430 T C embB Met306Thr 11854934 yes Ethambutol (EMB)
4247431 G A embB Met306Ile 21300839 yes Ethambutol (EMB)
4247431 G C embB Met306Ile 21300839 yes Ethambutol (EMB)
4247431 G T embB Met306Ile 21300839 yes Ethambutol (EMB)
4247729 G A embB Gly406Ser 20427375 yes Ethambutol (EMB)
4247729 G T embB Gly406Cys 24055765 yes Ethambutol (EMB)
4247730 G C embB Gly406Ala 20427375 yes Ethambutol (EMB)
4247730 G A embB Gly406Asp 20427375 yes Ethambutol (EMB)
4248003 A G embB Gln497Arg 20427375 yes Ethambutol (EMB)
4241078 A G embC Ile406Val 20427375 no Ethambutol (EMB)
4243221 C T embA --- 20427375 no Ethambutol (EMB)
4243225 C A embA --- 20427375 no Ethambutol (EMB)
4243242 G A embA Asp4Asn 10639358 no Ethambutol (EMB)
4243245 G A embA Gly5Ser 10639358 no Ethambutol (EMB)
4243833 G A embA Ala201Thr 10639358 no Ethambutol (EMB)
4244193 G A embA Gly321Ser 10639358 no Ethambutol (EMB)
4244281 G A embA Gly350Asp 10639358 no Ethambutol (EMB)
4244617 C T embA Ala462Val 10639358 no Ethambutol (EMB)
4245730 A C embA Asp833Ala 10639358 no Ethambutol (EMB)
4246734 T G embB Leu74Arg 20427375 no Ethambutol (EMB)
4247402 T G embB Ser297Ala 10639358 no Ethambutol (EMB)
4247469 A C embB Tyr319Ser 16641474 no Ethambutol (EMB)
4247495 G T embB Asp328Tyr 10639358 no Ethambutol (EMB)
4247496 A G embB Asp328Gly 10639358 no Ethambutol (EMB)
4247507 T C embB Trp332Arg 22646308 no Ethambutol (EMB)
4247513 T C embB Tyr334His 16641474 no Ethambutol (EMB)
4247573 G A embB Asp354Asn 20427375 no Ethambutol (EMB)
4247717 C G embB Leu402Val 20427375 no Ethambutol (EMB)
4247723 C T embB Pro404Ser 20427375 no Ethambutol (EMB)
4247863 C G embB Ile450Met 20427375 no Ethambutol (EMB)
4247873 G A embB Ala454Thr 20427375 no Ethambutol (EMB)
4248002 C A embB Gln497Lys 20427375 no Ethambutol (EMB)
4248747 G A embB Gly745Asp 10639358 no Ethambutol (EMB)
4249518 A G embB His1002Arg 22646308 no Ethambutol (EMB)
