2288683 T C pncA STOP187Arg 25336456 yes Pyrazinamide (PZA)
2288697 T C pncA Leu182Ser 25336456 yes Pyrazinamide (PZA)
2288703 T C pncA Val180Ala 25336456 yes Pyrazinamide (PZA)
2288703 T G pncA Val180Gly 25336456 yes Pyrazinamide (PZA)
2288718 T C pncA Met175Thr 25336456 yes Pyrazinamide (PZA)
2288719 A G pncA Met175Val 25336456 yes Pyrazinamide (PZA)
2288740 A C pncA Thr168Pro 25336456 yes Pyrazinamide (PZA)
2288752 T C pncA Ser164Pro 25336456 yes Pyrazinamide (PZA)
2288754 T C pncA Val163Ala 25336456 yes Pyrazinamide (PZA)
2288761 G C pncA Ala161Pro 25336456 yes Pyrazinamide (PZA)
2288764 A C pncA Thr160Pro 25336456 yes Pyrazinamide (PZA)
2288772 T C pncA Val157Ala 25336456 yes Pyrazinamide (PZA)
2288772 T G pncA Val157Gly 25336456 yes Pyrazinamide (PZA)
2288778 T G pncA Val155Gly 25336456 yes Pyrazinamide (PZA)
2288779 G A pncA Val155Met 25336456 yes Pyrazinamide (PZA)
2288805 C T pncA Ala146Val 25336456 yes Pyrazinamide (PZA)
2288806 G C pncA Ala146Pro 25336456 yes Pyrazinamide (PZA)
2288817 C A pncA Thr142Lys 25336456 yes Pyrazinamide (PZA)
2288817 C T pncA Thr142Met 25336456 yes Pyrazinamide (PZA)
2288818 A G pncA Thr142Ala 25336456 yes Pyrazinamide (PZA)
2288823 G C pncA Arg140Pro 25336456 yes Pyrazinamide (PZA)
2288826 T G pncA Val139Gly 25336456 yes Pyrazinamide (PZA)
2288827 G C pncA Val139Leu 25336456 yes Pyrazinamide (PZA)
2288828 T G pncA Cys138Trp 25336456 yes Pyrazinamide (PZA)
2288830 T C pncA Cys138Arg 25336456 yes Pyrazinamide (PZA)
2288832 A G pncA His137Arg 25336456 yes Pyrazinamide (PZA)
2288832 A C pncA His137Pro 25336456 yes Pyrazinamide (PZA)
2288833 C G pncA His137Asp 25336456 yes Pyrazinamide (PZA)
2288838 C A pncA Thr135Asn 25336456 yes Pyrazinamide (PZA)
2288839 A C pncA Thr135Pro 25336456 yes Pyrazinamide (PZA)
2288841 C T pncA Ala134Val 25336456 yes Pyrazinamide (PZA)
2288847 G C pncA Gly132Ala 25336456 yes Pyrazinamide (PZA)
2288847 G A pncA Gly132Asp 25336456 yes Pyrazinamide (PZA)
2288848 G T pncA Gly132Cys 25336456 yes Pyrazinamide (PZA)
2288853 T C pncA Val130Ala 25336456 yes Pyrazinamide (PZA)
2288853 T G pncA Val130Gly 25336456 yes Pyrazinamide (PZA)
2288857 G T pncA Asp129Tyr 25336456 yes Pyrazinamide (PZA)
2288868 T G pncA Val125Gly 25336456 yes Pyrazinamide (PZA)
2288869 G T pncA Val125Phe 25336456 yes Pyrazinamide (PZA)
2288874 G C pncA Arg123Pro 25336456 yes Pyrazinamide (PZA)
2288880 G C pncA Arg121Pro 25336456 yes Pyrazinamide (PZA)
2288883 T A pncA Leu120Gln 25336456 yes Pyrazinamide (PZA)
2288883 T C pncA Leu120Pro 25336456 yes Pyrazinamide (PZA)
2288886 G C pncA Trp119Ser 25336456 yes Pyrazinamide (PZA)
2288886 G A pncA Trp119STOP 25336456 yes Pyrazinamide (PZA)
2288887 T C pncA Trp119Arg 25336456 yes Pyrazinamide (PZA)
2288887 T G pncA Trp119Gly 25336456 yes Pyrazinamide (PZA)
2288895 T G pncA Leu116Arg 25336456 yes Pyrazinamide (PZA)
2288895 T C pncA Leu116Pro 25336456 yes Pyrazinamide (PZA)
2288920 G A pncA Gly108Arg 25336456 yes Pyrazinamide (PZA)
2288920 G C pncA Gly108Arg 25336456 yes Pyrazinamide (PZA)
2288928 G A pncA Gly105Asp 25336456 yes Pyrazinamide (PZA)
2288930 C A pncA Ser104Arg 25336456 yes Pyrazinamide (PZA)
2288931 G T pncA Ser104Ile 25336456 yes Pyrazinamide (PZA)
2288933 C G pncA Tyr103STOP 25336456 yes Pyrazinamide (PZA)
2288934 A G pncA Tyr103Cys 25336456 yes Pyrazinamide (PZA)
2288935 T G pncA Tyr103Asp 25336456 yes Pyrazinamide (PZA)
2288938 G A pncA Ala102Thr 25336456 yes Pyrazinamide (PZA)
2288944 A G pncA Thr100Ala 25336456 yes Pyrazinamide (PZA)
2288944 A C pncA Thr100Pro 25336456 yes Pyrazinamide (PZA)
2288945 C A pncA Tyr99STOP 25336456 yes Pyrazinamide (PZA)
2288952 G C pncA Gly97Ala 25336456 yes Pyrazinamide (PZA)
2288952 G A pncA Gly97Asp 25336456 yes Pyrazinamide (PZA)
2288954 G A pncA Lys96Asn 25336456 yes Pyrazinamide (PZA)
2288955 A G pncA Lys96Arg 25336456 yes Pyrazinamide (PZA)
2288955 A C pncA Lys96Thr 25336456 yes Pyrazinamide (PZA)
2288956 A C pncA Lys96Gln 25336456 yes Pyrazinamide (PZA)
2288957 C G pncA Tyr95STOP 25336456 yes Pyrazinamide (PZA)
2288960 C A pncA Phe94Leu 25336456 yes Pyrazinamide (PZA)
2288960 C G pncA Phe94Leu 25336456 yes Pyrazinamide (PZA)
2288961 T G pncA Phe94Cys 25336456 yes Pyrazinamide (PZA)
2288961 T C pncA Phe94Ser 25336456 yes Pyrazinamide (PZA)
2288962 T C pncA Phe94Leu 25336456 yes Pyrazinamide (PZA)
2288971 G T pncA Glu91STOP 25336456 yes Pyrazinamide (PZA)
2288988 T G pncA Leu85Arg 25336456 yes Pyrazinamide (PZA)
2288997 A G pncA His82Arg 25336456 yes Pyrazinamide (PZA)
2288998 C G pncA His82Asp 25336456 yes Pyrazinamide (PZA)
2289000 T G pncA Phe81Cys 25336456 yes Pyrazinamide (PZA)
2289000 T C pncA Phe81Ser 25336456 yes Pyrazinamide (PZA)
2289001 T G pncA Phe81Val 25336456 yes Pyrazinamide (PZA)
2289028 T C pncA Cys72Arg 25336456 yes Pyrazinamide (PZA)
2289029 T A pncA His71Gln 25336456 yes Pyrazinamide (PZA)
2289030 A G pncA His71Arg 25336456 yes Pyrazinamide (PZA)
2289038 G C pncA Trp68Cys 25336456 yes Pyrazinamide (PZA)
2289038 G T pncA Trp68Cys 25336456 yes Pyrazinamide (PZA)
2289039 G A pncA Trp68STOP 25336456 yes Pyrazinamide (PZA)
2289043 T C pncA Ser67Pro 25336456 yes Pyrazinamide (PZA)
2289050 T G pncA Tyr64STOP 25336456 yes Pyrazinamide (PZA)
2289057 C T pncA Pro62Leu 25336456 yes Pyrazinamide (PZA)
2289068 C A pncA Phe58Leu 25336456 yes Pyrazinamide (PZA)
2289068 C G pncA Phe58Leu 25336456 yes Pyrazinamide (PZA)
2289070 T C pncA Phe58Leu 25336456 yes Pyrazinamide (PZA)
2289071 C G pncA His57Gln 25336456 yes Pyrazinamide (PZA)
2289072 A G pncA His57Arg 25336456 yes Pyrazinamide (PZA)
2289072 A C pncA His57Pro 25336456 yes Pyrazinamide (PZA)
2289081 C G pncA Pro54Arg 25336456 yes Pyrazinamide (PZA)
2289081 C A pncA Pro54Gln 25336456 yes Pyrazinamide (PZA)
2289082 C T pncA Pro54Ser 25336456 yes Pyrazinamide (PZA)
2289089 C A pncA His51Gln 25336456 yes Pyrazinamide (PZA)
2289090 A G pncA His51Arg 25336456 yes Pyrazinamide (PZA)
2289090 A C pncA His51Pro 25336456 yes Pyrazinamide (PZA)
2289091 C T pncA His51Tyr 25336456 yes Pyrazinamide (PZA)
2289097 G A pncA Asp49Asn 25336456 yes Pyrazinamide (PZA)
2289100 A G pncA Lys48Glu 25336456 yes Pyrazinamide (PZA)
2289100 A T pncA Lys48STOP 25336456 yes Pyrazinamide (PZA)
2289103 A C pncA Thr47Pro 25336456 yes Pyrazinamide (PZA)
2289111 T G pncA Val44Gly 25336456 yes Pyrazinamide (PZA)
2289133 G T pncA Glu37top 25336456 yes Pyrazinamide (PZA)
2289138 T C pncA Leu35Pro 25336456 yes Pyrazinamide (PZA)
2289140 C G pncA Tyr34STOP 25336456 yes Pyrazinamide (PZA)
2289150 T G pncA Ile31Ser 25336456 yes Pyrazinamide (PZA)
2289162 T C pncA Leu27Pro 25336456 yes Pyrazinamide (PZA)
2289171 G A pncA Gly24Asp 25336456 yes Pyrazinamide (PZA)
2289180 T G pncA Val21Gly 25336456 yes Pyrazinamide (PZA)
2289186 T C pncA Leu19Pro 25336456 yes Pyrazinamide (PZA)
2289193 G A pncA Gly17Ser 25336456 yes Pyrazinamide (PZA)
2289200 C A pncA Cys14STOP 25336456 yes Pyrazinamide (PZA)
2289202 T C pncA Cys14Arg 25336456 yes Pyrazinamide (PZA)
2289203 C G pncA Phe13Leu 25336456 yes Pyrazinamide (PZA)
2289206 C G pncA Asp12Glu 25336456 yes Pyrazinamide (PZA)
2289207 A C pncA Asp12Ala 25336456 yes Pyrazinamide (PZA)
2289214 C A pncA Gln10Lys 25336456 yes Pyrazinamide (PZA)
2289218 C A pncA Asp8Glu 25336456 yes Pyrazinamide (PZA)
2289219 A C pncA Asp8Ala 25336456 yes Pyrazinamide (PZA)
2289220 G A pncA Asp8Asn 25336456 yes Pyrazinamide (PZA)
2289222 T G pncA Val7Gly 25336456 yes Pyrazinamide (PZA)
2289223 G T pncA Val7Phe 25336456 yes Pyrazinamide (PZA)
2289225 T C pncA Ile6Thr 25336456 yes Pyrazinamide (PZA)
2289231 T C pncA Leu4Ser 25336456 yes Pyrazinamide (PZA)
2289234 C A pncA Ala3Glu 25336456 yes Pyrazinamide (PZA)
2289239 G A pncA Met1Ile 25336456 yes Pyrazinamide (PZA)
2289240 T A pncA Met1Lys 25336456 yes Pyrazinamide (PZA)
2289240 T C pncA Met1Thr 25336456 yes Pyrazinamide (PZA)
2289248 T C pncA --- 25336456 yes Pyrazinamide (PZA)
2289248 T G pncA --- 25336456 yes Pyrazinamide (PZA)
2289252 A G pncA --- 22646308 yes Pyrazinamide (PZA)
2289252 A C pncA --- 25336456 yes Pyrazinamide (PZA)
2289252 A T pncA --- 25336456 yes Pyrazinamide (PZA)
