2288683	A	G	pncA	STOP187Arg	pyrazinamide	(PZA)	25336456	High
2288697	A	G	pncA	Leu182Ser	pyrazinamide	(PZA)	25336456	High
2288703	A	G	pncA	Val180Ala	pyrazinamide	(PZA)	25336456	High
2288703	A	C	pncA	Val180Gly	pyrazinamide	(PZA)	25336456	High
2288704	C	A	pncA	Val180Phe	pyrazinamide	(PZA)	11641519	High
2288718	A	G	pncA	Met175Thr	pyrazinamide	(PZA)	25336456	High
2288719	T	C	pncA	Met175Val	pyrazinamide	(PZA)	25336456	High
2288727	A	G	pncA	Leu172Pro	pyrazinamide	(PZA)	22646308	High
2288740	T	G	pncA	Thr168Pro	pyrazinamide	(PZA)	25336456	High
2288752	A	G	pncA	Ser164Pro	pyrazinamide	(PZA)	25336456	High
2288754	A	G	pncA	Val163Ala	pyrazinamide	(PZA)	25336456	High
2288761	C	G	pncA	Ala161Pro	pyrazinamide	(PZA)	25336456	High
2288764	T	G	pncA	Thr160Pro	pyrazinamide	(PZA)	25336456	High
2288772	A	G	pncA	Val157Ala	pyrazinamide	(PZA)	25336456	High
2288772	A	C	pncA	Val157Gly	pyrazinamide	(PZA)	25336456	High
2288778	A	C	pncA	Val155Gly	pyrazinamide	(PZA)	25336456	High
2288779	C	T	pncA	Val155Met	pyrazinamide	(PZA)	25336456	High
2288805	G	A	pncA	Ala146Val	pyrazinamide	(PZA)	25336456	High
2288806	C	G	pncA	Ala146Pro	pyrazinamide	(PZA)	25336456	High
2288817	G	T	pncA	Thr142Lys	pyrazinamide	(PZA)	25336456	High
2288817	G	A	pncA	Thr142Met	pyrazinamide	(PZA)	25336456	High
2288818	T	C	pncA	Thr142Ala	pyrazinamide	(PZA)	25336456	High
2288820	T	G	pncA	Gln141Pro	pyrazinamide	(PZA)	8640557	High
2288821	G	A	pncA	Gln141STOP	pyrazinamide	(PZA)	11641519	High
2288823	C	G	pncA	Arg140Pro	pyrazinamide	(PZA)	25336456	High
2288826	A	C	pncA	Val139Gly	pyrazinamide	(PZA)	25336456	High
2288827	C	G	pncA	Val139Leu	pyrazinamide	(PZA)	25336456	High
2288828	A	C	pncA	Cys138Trp	pyrazinamide	(PZA)	25336456	High
2288830	A	G	pncA	Cys138Arg	pyrazinamide	(PZA)	25336456	High
2288832	T	C	pncA	His137Arg	pyrazinamide	(PZA)	25336456	High
2288832	T	G	pncA	His137Pro	pyrazinamide	(PZA)	25336456	High
2288833	G	C	pncA	His137Asp	pyrazinamide	(PZA)	25336456	High
2288838	G	T	pncA	Thr135Asn	pyrazinamide	(PZA)	25336456	High
2288839	T	G	pncA	Thr135Pro	pyrazinamide	(PZA)	25336456	High
2288841	G	A	pncA	Ala134Val	pyrazinamide	(PZA)	25336456	High
2288847	C	G	pncA	Gly132Ala	pyrazinamide	(PZA)	25336456	High
2288847	C	T	pncA	Gly132Asp	pyrazinamide	(PZA)	25336456	High
2288848	C	A	pncA	Gly132Cys	pyrazinamide	(PZA)	25336456	High
2288853	A	G	pncA	Val130Ala	pyrazinamide	(PZA)	25336456	High
2288853	A	C	pncA	Val130Gly	pyrazinamide	(PZA)	25336456	High
2288857	C	A	pncA	Asp129Tyr	pyrazinamide	(PZA)	25336456	High
2288868	A	C	pncA	Val125Gly	pyrazinamide	(PZA)	25336456	High
2288869	C	A	pncA	Val125Phe	pyrazinamide	(PZA)	25336456	High
2288874	C	G	pncA	Arg123Pro	pyrazinamide	(PZA)	25336456	High
2288880	C	G	pncA	Arg121Pro	pyrazinamide	(PZA)	25336456	High
2288883	A	T	pncA	Leu120Gln	pyrazinamide	(PZA)	25336456	High
2288883	A	G	pncA	Leu120Pro	pyrazinamide	(PZA)	25336456	High
2288885	C	T	pncA	Trp119STOP	pyrazinamide	(PZA)	11641519	High
2288886	C	G	pncA	Trp119Ser	pyrazinamide	(PZA)	25336456	High
2288886	C	T	pncA	Trp119STOP	pyrazinamide	(PZA)	25336456	High
2288887	A	G	pncA	Trp119Arg	pyrazinamide	(PZA)	25336456	High
2288887	A	C	pncA	Trp119Gly	pyrazinamide	(PZA)	25336456	High
2288895	A	C	pncA	Leu116Arg	pyrazinamide	(PZA)	25336456	High
2288895	A	G	pncA	Leu116Pro	pyrazinamide	(PZA)	25336456	High
2288920	C	T	pncA	Gly108Arg	pyrazinamide	(PZA)	25336456	High
2288920	C	G	pncA	Gly108Arg	pyrazinamide	(PZA)	25336456	High
2288928	C	T	pncA	Gly105Asp	pyrazinamide	(PZA)	25336456	High
2288930	G	T	pncA	Ser104Arg	pyrazinamide	(PZA)	25336456	High
2288931	C	A	pncA	Ser104Ile	pyrazinamide	(PZA)	25336456	High
2288933	G	C	pncA	Tyr103STOP	pyrazinamide	(PZA)	25336456	High
2288934	T	C	pncA	Tyr103Cys	pyrazinamide	(PZA)	25336456	High
2288935	A	C	pncA	Tyr103Asp	pyrazinamide	(PZA)	25336456	High
2288938	C	T	pncA	Ala102Thr	pyrazinamide	(PZA)	25336456	High
2288944	T	C	pncA	Thr100Ala	pyrazinamide	(PZA)	25336456	High
2288944	T	G	pncA	Thr100Pro	pyrazinamide	(PZA)	25336456	High
2288945	G	T	pncA	Tyr99STOP	pyrazinamide	(PZA)	25336456	High
2288952	C	G	pncA	Gly97Ala	pyrazinamide	(PZA)	25336456	High
2288952	C	T	pncA	Gly97Asp	pyrazinamide	(PZA)	25336456	High
2288953	C	T	pncA	Gly97Ser	pyrazinamide	(PZA)	10681313	High
2288954	C	T	pncA	Lys96Asn	pyrazinamide	(PZA)	25336456	High
2288955	T	C	pncA	Lys96Arg	pyrazinamide	(PZA)	25336456	High
2288956	T	G	pncA	Lys96Gln	pyrazinamide	(PZA)	25336456	High
2288957	G	C	pncA	Tyr95STOP	pyrazinamide	(PZA)	25336456	High
2288960	G	T	pncA	Phe94Leu	pyrazinamide	(PZA)	25336456	High
2288960	G	C	pncA	Phe94Leu	pyrazinamide	(PZA)	25336456	High
2288961	A	C	pncA	Phe94Cys	pyrazinamide	(PZA)	25336456	High
2288961	A	G	pncA	Phe94Ser	pyrazinamide	(PZA)	25336456	High
2288962	A	G	pncA	Phe94Leu	pyrazinamide	(PZA)	25336456	High
2288971	C	A	pncA	Glu91STOP	pyrazinamide	(PZA)	25336456	High
2288988	A	C	pncA	Leu85Arg	pyrazinamide	(PZA)	25336456	High
2288988	A	G	pncA	Leu85Pro	pyrazinamide	(PZA)	9055989	High
2288997	T	C	pncA	His82Arg	pyrazinamide	(PZA)	25336456	High
2288998	G	C	pncA	His82Asp	pyrazinamide	(PZA)	25336456	High
2289000	A	C	pncA	Phe81Cys	pyrazinamide	(PZA)	25336456	High
2289000	A	G	pncA	Phe81Ser	pyrazinamide	(PZA)	25336456	High
2289001	A	C	pncA	Phe81Val	pyrazinamide	(PZA)	25336456	High
2289016	T	G	pncA	Thr76Pro	pyrazinamide	(PZA)	9056006	High
2289028	A	G	pncA	Cys72Arg	pyrazinamide	(PZA)	25336456	High
2289029	A	T	pncA	His71Gln	pyrazinamide	(PZA)	25336456	High
2289031	G	A	pncA	His71Tyr	pyrazinamide	(PZA)	16848344	High
2289038	C	G	pncA	Trp68Cys	pyrazinamide	(PZA)	25336456	High
2289038	C	A	pncA	Trp68Cys	pyrazinamide	(PZA)	25336456	High
2289039	C	T	pncA	Trp68STOP	pyrazinamide	(PZA)	25336456	High
2289040	A	G	pncA	Trp68Arg	pyrazinamide	(PZA)	11641519	High
2289043	A	G	pncA	Ser67Pro	pyrazinamide	(PZA)	25336456	High
2289049	A	TA	pncA	Ser65-	pyrazinamide	(PZA)	22646308	High
2289050	A	C	pncA	Tyr64STOP	pyrazinamide	(PZA)	25336456	High
2289054	T	C	pncA	Asp63Gly	pyrazinamide	(PZA)	9692180	High
2289057	G	A	pncA	Pro62Leu	pyrazinamide	(PZA)	25336456	High
2289071	G	C	pncA	His57Gln	pyrazinamide	(PZA)	25336456	High
2289072	T	C	pncA	His57Arg	pyrazinamide	(PZA)	25336456	High
2289072	T	G	pncA	His57Pro	pyrazinamide	(PZA)	25336456	High
2289073	G	C	pncA	His57Asp	pyrazinamide	(PZA)	19861002	High
2289073	G	A	pncA	His57Tyr	pyrazinamide	(PZA)	16848344	High
2289081	G	C	pncA	Pro54Arg	pyrazinamide	(PZA)	25336456	High
2289081	G	T	pncA	Pro54Gln	pyrazinamide	(PZA)	25336456	High
2289082	G	A	pncA	Pro54Ser	pyrazinamide	(PZA)	25336456	High
2289089	G	T	pncA	His51Gln	pyrazinamide	(PZA)	25336456	High
2289090	T	C	pncA	His51Arg	pyrazinamide	(PZA)	25336456	High
2289090	T	G	pncA	His51Pro	pyrazinamide	(PZA)	25336456	High
2289091	G	A	pncA	His51Tyr	pyrazinamide	(PZA)	25336456	High
2289097	C	T	pncA	Asp49Asn	pyrazinamide	(PZA)	25336456	High
2289100	T	C	pncA	Lys48Glu	pyrazinamide	(PZA)	25336456	High
2289100	T	A	pncA	Lys48STOP	pyrazinamide	(PZA)	25336456	High
2289103	T	G	pncA	Thr47Pro	pyrazinamide	(PZA)	25336456	High
2289111	A	C	pncA	Val44Gly	pyrazinamide	(PZA)	25336456	High
2289133	C	A	pncA	Glu37STOP	pyrazinamide	(PZA)	25336456	High
2289138	A	G	pncA	Leu35Pro	pyrazinamide	(PZA)	25336456	High
2289140	G	C	pncA	Tyr34STOP	pyrazinamide	(PZA)	25336456	High
2289150	A	C	pncA	Ile31Ser	pyrazinamide	(PZA)	25336456	High
2289162	A	G	pncA	Leu27Pro	pyrazinamide	(PZA)	25336456	High
2289171	C	T	pncA	Gly24Asp	pyrazinamide	(PZA)	25336456	High
2289180	A	C	pncA	Val21Gly	pyrazinamide	(PZA)	25336456	High
2289186	A	G	pncA	Leu19Pro	pyrazinamide	(PZA)	25336456	High
2289193	C	T	pncA	Gly17Ser	pyrazinamide	(PZA)	25336456	High
2289200	G	T	pncA	Cys14STOP	pyrazinamide	(PZA)	25336456	High
2289202	A	G	pncA	Cys14Arg	pyrazinamide	(PZA)	25336456	High
2289203	G	C	pncA	Phe13Leu	pyrazinamide	(PZA)	25336456	High
2289206	G	C	pncA	Asp12Glu	pyrazinamide	(PZA)	25336456	High
2289207	T	G	pncA	Asp12Ala	pyrazinamide	(PZA)	25336456	High
2289208	C	T	pncA	Asp12Asn	pyrazinamide	(PZA)	9055989	High
2289213	T	G	pncA	Gln10Pro	pyrazinamide	(PZA)	21300839	High
2289214	G	T	pncA	Gln10Lys	pyrazinamide	(PZA)	25336456	High
2289218	G	T	pncA	Asp8Glu	pyrazinamide	(PZA)	25336456	High
2289219	T	G	pncA	Asp8Ala	pyrazinamide	(PZA)	25336456	High
2289219	T	C	pncA	Asp8Gly	pyrazinamide	(PZA)	11641519	High
2289220	C	T	pncA	Asp8Asn	pyrazinamide	(PZA)	25336456	High
2289223	C	A	pncA	Val7Phe	pyrazinamide	(PZA)	25336456	High
2289225	A	G	pncA	Ile6Thr	pyrazinamide	(PZA)	25336456	High
2289226	A	AC	pncA	Ile6-	pyrazinamide	(PZA)	22646308	High
2289231	A	G	pncA	Leu4Ser	pyrazinamide	(PZA)	25336456	High
2289234	G	T	pncA	Ala3Glu	pyrazinamide	(PZA)	25336456	High
2289239	C	T	pncA	Met1Ile	pyrazinamide	(PZA)	25336456	High
2289240	A	T	pncA	Met1Lys	pyrazinamide	(PZA)	25336456	High
2289240	A	G	pncA	Met1Thr	pyrazinamide	(PZA)	25336456	High
2289248	A	G	pncA	---	pyrazinamide	(PZA)	25336456	High
2289248	A	C	pncA	---	pyrazinamide	(PZA)	25336456	High
2289252	T	C	pncA	---	pyrazinamide	(PZA)	22646308	High
2289252	T	G	pncA	---	pyrazinamide	(PZA)	25336456	High
2289252	T	A	pncA	---	pyrazinamide	(PZA)	25336456	High
2289192	C	T	pncA	Gly17Asp	pyrazinamide	(PZA)	High
2289142	A	C	pncA	Tyr43Asp	pyrazinamide	(PZA)	High
2289105	G	A	pncA	Ala46Val	pyrazinamide	(PZA)	High
2289067	A	G	pncA	Ser59Pro	pyrazinamide	(PZA)	High
2289057	G	T	pncA	Pro62Gln	pyrazinamide	(PZA)	High
2288829	C	T	pncA	Cys138Tyr	pyrazinamide	(PZA)	High
