760314 G T rpoB Val170Phe 11136757 yes Rifampicin (RMP)
761101 A T rpoB Gln432Leu 16672384 yes Rifampicin (RMP)
761109 G T rpoB Asp435Tyr 11880449 yes Rifampicin (RMP)
761110 A G rpoB Asp435Gly 24055765 yes Rifampicin (RMP)
761110 A T rpoB Asp435Val 21300839 yes Rifampicin (RMP)
761139 C A rpoB His445Asn 14729930 yes Rifampicin (RMP)
761139 C G rpoB His445Asp 21300839 yes Rifampicin (RMP)
761139 C T rpoB His445Tyr 21300839 yes Rifampicin (RMP)
761140 A C rpoB His445Pro 7759399 yes Rifampicin (RMP)
761140 A G rpoB His445Arg 9003625 yes Rifampicin (RMP)
761155 C G rpoB Ser450Trp 7759399 yes Rifampicin (RMP)
761155 C T rpoB Ser450Leu 21300839 yes Rifampicin (RMP)
761161 T C rpoB Leu452Pro 8913484 yes Rifampicin (RMP)
761277 A T rpoB Ile491Phe 10565894 yes Rifampicin (RMP)
