760314	G	T	rpoB	Val170Phe	rifampicin	(RMP)	11136757	High
761100	C	A	rpoB	Gln432Lys	rifampicin	(RMP)	11136757	High
761101	A	C	rpoB	Gln432Pro	rifampicin	(RMP)	9003625	High
761101	A	T	rpoB	Gln432Leu	rifampicin	(RMP)	16672384	High
761104	TTC	TTCTTC	rpoB	Phe433dupl	rifampicin	(RMP)	X	High
761110	A	G	rpoB	Asp435Gly	rifampicin	(RMP)	24055765	High
761110	A	T	rpoB	Asp435Val	rifampicin	(RMP)	21300839	High
761117	CAAC	C	rpoB	Asn438-	rifampicin	(RMP)	11136757	High
761139	C	G	rpoB	His445Asp	rifampicin	(RMP)	21300839	High
761139	C	T	rpoB	His445Tyr	rifampicin	(RMP)	21300839	High
761140	A	G	rpoB	His445Arg	rifampicin	(RMP)	9003625	High
761140	A	T	rpoB	His445Leu	rifampicin	(RMP)	10921994	High
761155	C	G	rpoB	Ser450Trp	rifampicin	(RMP)	7759399	High
761155	C	T	rpoB	Ser450Leu	rifampicin	(RMP)	21300839	High
761109	GA	TT	rpoB	Asp435Phe	rifampicin	(RMP)	X	High
761110	A	C	rpoB	Asp425Ala	rifampicin	(RMP)	X	High
761139	CA	TG	rpoB	His445Cys	rifampicin	(RMP)	X	High
761139	CA	GG	rpoB	His445Gly	rifampicin	(RMP)	X	High
